Footer/Footer/Views/TabItemsContents/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Footer.Views.TabItemsContents.AchievementsPage"
             Padding="0"
             BackgroundColor="White">
    <xct:TabView IsClippedToBounds="False">
        <xct:TabView.TabIndicatorView>
                <BoxView
                    Color="#FF7600"
                    HeightRequest="5"/>
        </xct:TabView.TabIndicatorView>
        <xct:TabViewItem Text="Claimed">
            <StackLayout Padding="20">
                <CollectionView ItemsSource="{Binding User.OwnedAchievementsCollection}"
                                VerticalOptions="EndAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False"
                                   Margin="0"
                                   Padding="10">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="Center">
                                    <Image Source="AvatarCat.png"
                                           HeightRequest="140">
                                    </Image>
                                    <Label Text="{Binding Title}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"></Label>
                                    <Label Text="{Binding Description}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"></Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </xct:TabViewItem>
        <xct:TabViewItem Text="All">
            <StackLayout Padding="20">
                <CollectionView ItemsSource="{Binding User.AchievementsCollection}"
                                VerticalOptions="EndAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False"
                                   Margin="0"
                                   Padding="10">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="Center">
                                    <Image Source="AvatarCat.png"
                                           HeightRequest="140">
                                    </Image>
                                    <Label Text="{Binding Title}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"></Label>
                                    <Label Text="{Binding Description}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"></Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
        </xct:TabViewItem>
    </xct:TabView>
</Grid>