Footer/Footer/Views/TabItemsContents/StepsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:views="http://xamarin.com/schemas/2020/toolkit"
      xmlns:models="clr-namespace:Footer.Models;assembly=Footer"
      xmlns:viewModels="clr-namespace:Footer.ViewModels;assembly=Footer"
      x:Class="Footer.Views.TabItemsContents.StepsPage"
      x:DataType="viewModels:MainViewModel"
      BackgroundColor="White">
    <StackLayout>
        <Frame
            CornerRadius="250"
            HeightRequest="250"
            WidthRequest="250"
            BorderColor="#FF7600"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="40">
            <StackLayout HorizontalOptions="Center"
                         Padding="0,40">
                <Label HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontSize="60" Text="{Binding User.Nickname}" />
                <Label HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       FontSize="Title">
                    steps
                </Label>
            </StackLayout>
        </Frame>
        <Frame Padding="30">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Margin="0,0,0, 15">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center">
                            Last 3 days done:
                        </Label>
                        <Frame Padding="10"
                               BackgroundColor="{StaticResource MainBackgroundColor}"
                               Opacity="0.9"
                               CornerRadius="5"
                               HorizontalOptions="EndAndExpand">
                            <Label>123</Label>
                        </Frame>
                        <Label VerticalOptions="Center">steps</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center">
                            Last 7 days done:
                        </Label>
                        <Frame Padding="10"
                               BackgroundColor="{StaticResource MainBackgroundColor}"
                               Opacity="0.9"
                               CornerRadius="5"
                               HorizontalOptions="EndAndExpand">
                            <Label>123</Label>
                        </Frame>
                        <Label VerticalOptions="Center">steps</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center">
                            Last 14 days done:
                        </Label>
                        <Frame Padding="10"
                               BackgroundColor="{StaticResource MainBackgroundColor}"
                               Opacity="0.9"
                               CornerRadius="5"
                               HorizontalOptions="EndAndExpand">
                            <Label>123</Label>
                        </Frame>
                        <Label VerticalOptions="Center">steps</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center">
                            Last 30 days done:
                        </Label>
                        <Frame Padding="10"
                               BackgroundColor="{StaticResource MainBackgroundColor}"
                               Opacity="0.9"
                               CornerRadius="5"
                               HorizontalOptions="EndAndExpand">
                            <Label>123</Label>
                        </Frame>
                        <Label VerticalOptions="Center">steps</Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</Grid>