Footer/Footer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Footer.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="MainBackgroundColor">#3EC1D3</Color>
            <Color x:Key="MainButtonColor">#FF9A00</Color>
            <Color x:Key="AnotherButtonColor">#3EC1D3</Color>
            <!-- <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style> -->
            <Style x:Key="ButtonConfirmStyle"  TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MainButtonColor}"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="ButtonAnotherStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AnotherButtonColor}"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
