Footer/Footer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Footer.Views.AboutPage"
             xmlns:vm="clr-namespace:Footer.ViewModels"
             xmlns:footer="clr-namespace:Footer;assembly=Footer"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <footer:CustomFrame CornerRadius="0,0,20,20"
               Background="#01939A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Footer"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="64"
                       TextColor="#ffffff"/>
                <Label Grid.Row="1"
                       Text="Track your activity"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       TextColor="#ffffff"
                       TextDecorations="Underline"
                       Margin="0,0,0,20"/>
            </Grid>
        </footer:CustomFrame>
        <Frame
            CornerRadius="30"
            Margin="50,10"
            Background="#EAEAEA">
            <StackLayout>
                <StackLayout Orientation="Vertical" IsVisible="{Binding IsLoginVisible}"
                         Padding="10,20,10,0">
                    <Entry Placeholder="login1"
                       PlaceholderColor="#969696"
                       FontSize="22" />
                    <Entry Placeholder="password"
                       PlaceholderColor="#969696"
                       FontSize="22" />
                    <Button BackgroundColor="#FF7600"
                        HeightRequest="40"
                        Margin="0,20, 0, 0"
                        CornerRadius="10"
                        Text="Login"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowLoginForm}"
                        />
                    <Button BackgroundColor="#006064"
                        HeightRequest="40"
                        Margin="0,10, 0, 0"
                        CornerRadius="10"
                        Text="I am a new user"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowRegisterForm}"
                />
                    <Button BackgroundColor="#006064"
                        HeightRequest="40"
                        Margin="0,10, 0, 0"
                        CornerRadius="10"
                        Text="I forgot my password"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowRecoveryForm}"
                />
                </StackLayout>
                <StackLayout Orientation="Vertical" IsVisible="{Binding IsRegisterVisible}"
                         Padding="10,20,10,0">
                    <Entry Placeholder="login2"
                       PlaceholderColor="#969696"
                       FontSize="22" />
                    <Entry Placeholder="password"
                       PlaceholderColor="#969696"
                       FontSize="22" />
                    <Button BackgroundColor="#FF7600"
                        HeightRequest="40"
                        Margin="0,20, 0, 0"
                        CornerRadius="10"
                        Text="Login"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowLoginForm}"
                        />
                    <Button BackgroundColor="#006064"
                        HeightRequest="40"
                        Margin="0,10, 0, 0"
                        CornerRadius="10"
                        Text="I am a new user"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowRegisterForm}"
                />
                    <Button BackgroundColor="#006064"
                        HeightRequest="40"
                        Margin="0,10, 0, 0"
                        CornerRadius="10"
                        Text="I forgot my password"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowRecoveryForm}"
                />
                </StackLayout>
                <StackLayout Orientation="Vertical" IsVisible="{Binding IsRecoveryVisible}"
                         Padding="10,20,10,0">
                    <Entry Placeholder="login3"
                       PlaceholderColor="#969696"
                       FontSize="22" />
                    <Entry Placeholder="password"
                       PlaceholderColor="#969696"
                       FontSize="22" />
                    <Button BackgroundColor="#FF7600"
                        HeightRequest="40"
                        Margin="0,20, 0, 0"
                        CornerRadius="10"
                        Text="Login"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowLoginForm}"
                        />
                    <Button BackgroundColor="#006064"
                        HeightRequest="40"
                        Margin="0,10, 0, 0"
                        CornerRadius="10"
                        Text="I am a new user"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowRegisterForm}"
                />
                    <Button BackgroundColor="#006064"
                        HeightRequest="40"
                        Margin="0,10, 0, 0"
                        CornerRadius="10"
                        Text="I forgot my password"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowRecoveryForm}"
                />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
