Footer/Footer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Footer.Views.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:Footer.Views;assembly=Footer"
             xmlns:footer="clr-namespace:Footer;assembly=Footer"
             xmlns:models="clr-namespace:Footer.Models;assembly=Footer"
             xmlns:sh="http://sharpnado.com"
             xmlns:viewModels="clr-namespace:Footer.ViewModels;assembly=Footer"
             xmlns:tabItemsContents="clr-namespace:Footer.Views.TabItemsContents;assembly=Footer"
             x:DataType="viewModels:MainViewModel">
    <ContentPage.Resources>
        <ControlTemplate
            x:Key="TabItemTemplate">
            <Grid>
                <Image
                    x:Name="TabIcon"
                    Grid.Row="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    WidthRequest="24"
                    HeightRequest="24"
                    Margin="6"
                    Source="{TemplateBinding CurrentIcon}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="BasketTabItemTemplate">
            <Grid>
                <sh:Shadows CornerRadius="60"
                            Shades="{sh:SingleShade Offset='0,-2',
                                                        Opacity=0.7,
                     Color=#FF7600}">
                    <ImageButton
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        Padding="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        x:Name="BagBtn"
                        BackgroundColor="#FF7600"
                        HeightRequest="72"
                        WidthRequest="72"
                        CornerRadius="60" />
                </sh:Shadows>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="TabItemStyle"
            TargetType="xct:TabViewItem">
            <Setter
                Property="TextColor"
                Value="#979797" />
            <Setter
                Property="TextColorSelected"
                Value="#FF0000" />
        </Style>
        <views:TabViewItemAnimation
            x:Key="TabViewItemAnimation" />
        <Style
            x:Key="AnimatedTabItemStyle"
            TargetType="xct:TabViewItem"
            BasedOn="{StaticResource TabItemStyle}">
            <Setter
                Property="TabAnimation"
                Value="{StaticResource TabViewItemAnimation}" />
        </Style>

        <Style
            x:Key="CustomTabStyle"
            TargetType="xct:TabView">
            <Setter
                Property="IsTabTransitionEnabled"
                Value="False" />
            <Setter
                Property="TabStripHeight"
                Value="40" />
            <Setter
                Property="TabContentBackgroundColor"
                Value="#F5F5F5" />
            <Setter
                Property="TabStripPlacement"
                Value="Bottom" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <xct:TabView
                Style="{StaticResource CustomTabStyle}"
                IsClippedToBounds="False">
                <xct:TabView.TabStripBackgroundView>
                    <sh:Shadows CornerRadius="30"
                                Shades="{sh:SingleShade Offset='0,-5',
                                                        Opacity=0.7,
                                                        Color={StaticResource MainBackgroundColor}}">
                        <BoxView
                            Color="{StaticResource MainBackgroundColor}"
                            CornerRadius="10,10,0,0" />
                    </sh:Shadows>
                </xct:TabView.TabStripBackgroundView>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource AnimatedTabItemStyle}">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static models:EntypoIconFont.ChartBar}"
                            Color="White" />
                    </xct:TabViewItem.Icon>
                    <BoxView Color="Aqua" />
                </xct:TabViewItem>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource AnimatedTabItemStyle}">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static models:EntypoIconFont.Star}"
                            Color="White" />
                    </xct:TabViewItem.Icon>
                    <Button Text="HELASDUIO" />
                </xct:TabViewItem>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource BasketTabItemTemplate}"
                    Style="{StaticResource TabItemStyle}"
                    TranslationY="7">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static models:EntypoIconFont.Home}"
                            Color="White" />
                    </xct:TabViewItem.Icon>
                    <tabItemsContents:StepsPage></tabItemsContents:StepsPage>
                </xct:TabViewItem>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource AnimatedTabItemStyle}">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static models:EntypoIconFont.User}"
                            Color="White" />
                    </xct:TabViewItem.Icon>
                    <tabItemsContents:ProfilePage></tabItemsContents:ProfilePage>
                </xct:TabViewItem>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource AnimatedTabItemStyle}">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static models:EntypoIconFont.Cog}"
                            Color="White" />
                    </xct:TabViewItem.Icon>
                    <tabItemsContents:SettingsPage></tabItemsContents:SettingsPage>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>