Footer/Footer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Footer.Views.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:Footer.Views;assembly=Footer"
             xmlns:footer="clr-namespace:Footer;assembly=Footer"
             xmlns:models="clr-namespace:Footer.Models;assembly=Footer"
             xmlns:sh="http://sharpnado.com"
             xmlns:viewModels="clr-namespace:Footer.ViewModels;assembly=Footer"
             x:DataType="viewModels:AboutViewModel">
    <ContentPage.Resources>
        <ControlTemplate
            x:Key="TabItemTemplate">
            <Grid>
                    <Image
                        x:Name="TabIcon"
                        Grid.Row="0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        WidthRequest="24"
                        HeightRequest="24"
                        Margin="6"
                        Source="{TemplateBinding CurrentIcon}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="BasketTabItemTemplate">
            <Grid>
                <sh:Shadows CornerRadius="60"
                            Shades="{sh:SingleShade Offset='0,-2',
                                                        Opacity=0.7,
                     Color=#FF7600}">
                    <ImageButton
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        Padding="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        x:Name="BagBtn"
                        BackgroundColor="#FF7600"
                        HeightRequest="72"
                        WidthRequest="72"
                        CornerRadius="60">
                    </ImageButton>
                </sh:Shadows>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="TabItemStyle"
            TargetType="xct:TabViewItem">
            <Setter
                Property="TextColor"
                Value="#979797" />
            <Setter
                Property="TextColorSelected"
                Value="#FF0000" />
        </Style>
        <views:TabViewItemAnimation
            x:Key="TabViewItemAnimation" />
        <Style
            x:Key="AnimatedTabItemStyle"
            TargetType="xct:TabViewItem"
            BasedOn="{StaticResource TabItemStyle}">
            <Setter
                Property="TabAnimation"
                Value="{StaticResource TabViewItemAnimation}" />
        </Style>

        <Style
            x:Key="CustomTabStyle"
            TargetType="xct:TabView">
            <Setter
                Property="IsTabTransitionEnabled"
                Value="False" />
            <Setter
                Property="TabStripHeight"
                Value="40" />
            <Setter
                Property="TabContentBackgroundColor"
                Value="#F5F5F5" />
            <Setter
                Property="TabStripPlacement"
                Value="Bottom" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <xct:TabView
                Style="{StaticResource CustomTabStyle}"
                IsClippedToBounds="False">
                <xct:TabView.TabStripBackgroundView>
                    <sh:Shadows CornerRadius="30"
                                Shades="{sh:SingleShade Offset='0,-5',
                                                        Opacity=0.7,
                                                        Color={StaticResource MainBackgroundColor}}">
                        <BoxView
                            Color="{StaticResource MainBackgroundColor}"
                            CornerRadius="20,20,0,0"></BoxView>
                    </sh:Shadows>
                </xct:TabView.TabStripBackgroundView>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource AnimatedTabItemStyle}"
                >
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static models:EntypoIconFont.ChartBar}"
                            Color="White" />
                    </xct:TabViewItem.Icon>
                    <BoxView Color="Aqua"></BoxView>
                </xct:TabViewItem>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource AnimatedTabItemStyle}"
                    >
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static models:EntypoIconFont.Star}"
                            Color="White" />
                    </xct:TabViewItem.Icon>
                    <Button Text="HELASDUIO"></Button>
                </xct:TabViewItem>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource BasketTabItemTemplate}"
                    Style="{StaticResource TabItemStyle}"
                    TranslationY="7"
                >
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static models:EntypoIconFont.Home}"
                            Color="White"/>
                    </xct:TabViewItem.Icon>
                    <StackLayout>
                        <Frame
                                CornerRadius="250"
                                HeightRequest="250"
                                WidthRequest="250"
                                BorderColor="#FF7600"
                                BackgroundColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Margin="40">
                            <StackLayout HorizontalOptions="Center"
                                         Padding="0,40">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       FontSize="60" Text ="{Binding User.Nickname}"></Label>
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="EndAndExpand"
                                       FontSize="Title">
                                    steps
                                </Label>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="30">
                            <ScrollView VerticalScrollBarVisibility="Never">
                                <StackLayout Margin="0,0,0, 15">
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="Center">
                                            Last 3 days done:
                                        </Label>
                                        <Frame Padding="10"
                                               BackgroundColor="{StaticResource MainBackgroundColor}"
                                               Opacity="0.9"
                                               CornerRadius="5"
                                               HorizontalOptions="EndAndExpand">
                                            <Label>123</Label>
                                        </Frame>
                                        <Label VerticalOptions="Center">steps</Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="Center">
                                            Last 7 days done:
                                        </Label>
                                        <Frame Padding="10"
                                               BackgroundColor="{StaticResource MainBackgroundColor}"
                                               Opacity="0.9"
                                               CornerRadius="5"
                                               HorizontalOptions="EndAndExpand">
                                            <Label>123</Label>
                                        </Frame>
                                        <Label VerticalOptions="Center">steps</Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="Center">
                                            Last 14 days done:
                                        </Label>
                                        <Frame Padding="10"
                                               BackgroundColor="{StaticResource MainBackgroundColor}"
                                               Opacity="0.9"
                                               CornerRadius="5"
                                               HorizontalOptions="EndAndExpand">
                                            <Label>123</Label>
                                        </Frame>
                                        <Label VerticalOptions="Center">steps</Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="Center">
                                            Last 30 days done:
                                        </Label>
                                        <Frame Padding="10"
                                               BackgroundColor="{StaticResource MainBackgroundColor}"
                                               Opacity="0.9"
                                               CornerRadius="5"
                                               HorizontalOptions="EndAndExpand">
                                            <Label>123</Label>
                                        </Frame>
                                        <Label VerticalOptions="Center">steps</Label>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                    </StackLayout>
                </xct:TabViewItem>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource AnimatedTabItemStyle}"
                    >
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static models:EntypoIconFont.User}"
                            Color="White" />
                    </xct:TabViewItem.Icon>
                    <Button Text="HELASDUIO"></Button>
                </xct:TabViewItem>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource AnimatedTabItemStyle}"
                    >
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static models:EntypoIconFont.Cog}"
                            Color="White" />
                    </xct:TabViewItem.Icon>
                    <Button Text="HELASDUIO"></Button>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>