Footer/Footer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Footer.Views.StartPage"
             xmlns:vm="clr-namespace:Footer.ViewModels"
             x:DataType="vm:LoginViewModel"
             xmlns:footer="clr-namespace:Footer;assembly=Footer"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <footer:CustomFrame CornerRadius="0,0,20,20"
               BackgroundColor="{StaticResource MainBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Footer"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="64"
                       TextColor="#ffffff"/>
                <Label Grid.Row="1"
                       Text="Track your activity"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       TextColor="#ffffff"
                       TextDecorations="Underline"
                       Margin="0,0,0,20"/>
            </Grid>
        </footer:CustomFrame>
        <Frame
            CornerRadius="10"
            Margin="30,10"
            Background="Transparent"
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Orientation="Vertical" IsVisible="{Binding IsLoginVisible}"
                         Padding="10,20,10,0">
                    <Entry Placeholder="login"
                           Margin="0, 20, 0, 20"
                           Text="{Binding NicknameField}"
                           PlaceholderColor="#969696"
                           FontSize="22"
                           HorizontalTextAlignment="Start"/>
                    <Entry Placeholder="password"
                           Margin="0, 0, 0, 20"
                           PlaceholderColor="#969696"
                           FontSize="22"
                           HorizontalTextAlignment="Start"/>
                    <Button
                        Style="{StaticResource ButtonConfirmStyle}"
                        HeightRequest="40"
                        Margin="0,20, 0, 0"
                        CornerRadius="10"
                        Text="Login"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding LoginCommand}"
                        />
                    <Button 
                        Style="{StaticResource ButtonAnotherStyle}"
                        HeightRequest="40"
                        Margin="0,10, 0, 0"
                        CornerRadius="10"
                        Text="I am a new user"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowRegisterForm}"
                        />
                </StackLayout>
                <StackLayout Orientation="Vertical" IsVisible="{Binding IsRegisterVisible}"
                         Padding="10,20,10,0">
                    <Entry Placeholder="login"
                       PlaceholderColor="#969696"
                       FontSize="22"
                       HorizontalTextAlignment="Start"/>
                    <Entry Placeholder="password"
                       PlaceholderColor="#969696"
                       FontSize="22"
                       HorizontalTextAlignment="Start"/>
                    <Entry Placeholder="confirm password"
                           PlaceholderColor="#969696"
                           FontSize="22"
                           HorizontalTextAlignment="Start"/>
                    <Button 
                        Style="{StaticResource ButtonConfirmStyle}"
                        HeightRequest="40"
                        Margin="0,20, 0, 0"
                        CornerRadius="10"
                        Text="Sign Up"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowLoginForm}"
                        />
                    <Button
                        Style="{StaticResource ButtonAnotherStyle}"
                        HeightRequest="40"
                        Margin="0,10, 0, 0"
                        CornerRadius="10"
                        Text="Back"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowLoginForm}"
                    />
                </StackLayout>
                <StackLayout Orientation="Vertical" IsVisible="{Binding IsRecoveryVisible}"
                         Padding="10,20,10,0">
                    <Entry Placeholder="email"
                       PlaceholderColor="#969696"
                       FontSize="22"
                       HorizontalTextAlignment="Start"/>
                    <Button
                        Style="{StaticResource ButtonConfirmStyle}"
                        HeightRequest="40"
                        Margin="0,20, 0, 0"
                        CornerRadius="10"
                        Text="Confirm"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowLoginForm}"
                        />
                    <Button
                        Style="{StaticResource ButtonAnotherStyle}"
                        HeightRequest="40"
                        Margin="0,20, 0, 0"
                        CornerRadius="10"
                        Text="Back"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Command="{Binding ShowLoginForm}"
                        />
                </StackLayout>
            </StackLayout>
        </Frame>
        <footer:CustomFrame CornerRadius="20,20,0,0"
                            BackgroundColor="{StaticResource MainBackgroundColor}" VerticalOptions="End"
                            HeightRequest="25">
        </footer:CustomFrame>
    </StackLayout>

</ContentPage>
